APP_NAME=HERMES
# API_URL=http://localhost:8080
# API_URL=https://10.8.0.2/api
API_URL=https://10.8.0.124/api
PRODUCTION=false
RADIO_REMOTE_URL=http://127.0.0.1:5500/
WEBSOCKET_URL=ws://localhost:3000
RADIO_REMOTE_WS_URL=wss://localhost:8888/WSaudioRX
HAS_GPS=false
DOMAIN=estacao3
GATEWAY=false