.progressbar {
 width: 100%;
 height: 25px;
 border-radius: 4px;
 border-style: solid;
 border-width: 0.5px;
 border-color: #a3a3a3;
 margin: 5px 0px 5px 0px;
}

.orange{
    color: #fff !important;
    background-color: #f60 !important;
    text-align: center;
    font-size: 0.6em;
    font-weight: bold;
}