/* You can add global styles to this file, and also import other style files */

@boxw: 29em;
@clr: #f60;
@actvclr: #f00;
@vstclr: #c96;
@mclr: #333;
@bkclr: #fff;
@boxshadow: rgba(0, 0, 0, 0.2) -2px 3px 8px, rgba(0, 0, 0, 0.19) -2px 0px 15px;

@desktop: ~"only screen and (min-width: 992px)";

@font-face {
  font-family: "Rubik";
  src: url("./fonts/Rubik-Light.woff2") format("woff"),
}

@font-face {
  font-family: "Rubik-regular";
  src: url("./fonts/Rubik-Regular.woff2") format("woff"),
}

html,
body {
  font-family: 'Rubik', sans-serif;
  min-height: 100vh !important;
  height: 100%;
  //Prevent text selection
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
li,
button,
input {
  font-family: "Rubik-regular", sans-serif;
  margin: 0;
}

button {
  box-shadow: @boxshadow;
}

.email a {
  .card {
    min-width: 300px;
  }
}

@media screen {

  body {
    line-height: 1.1em;
    font-size: 1.3em;
  }

  input,
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="search"],
  option,
  select {
    line-height: 2.1em;
    font-size: 1em;
    height: 40px;
    border-radius: 3px;
  }


  button {
    font-size: 0.9em;
    padding: 0.3em 0.5em;

    a {
      color: @bkclr;
    }

    a:visited {
      color: @bkclr;
    }

    img {
      width: 1em;
      filter: invert(100%);
    }

  }

  input[type="file"] {
    font-size: 1.2em;

  }

  input[type="checkbox"] {
    width: 1.25em;
    height: 1.25em;
    position: relative;
    top: 0.25em;
  }

  .space {
    line-height: 2.5em;
  }

  h1,
  h2,
  h3,
  h4 {
    margin: 0.25em 0 0.1em;
  }

  h1 {
    font-size: 1.1em;
  }

  h2 {
    font-size: 1em;
  }

  h3 {
    font-size: 0.9em;
  }
}


body {
  margin: 0 auto;
  position: relative;
  background-color: #fafafa;
  color: @mclr;
}


body.dark-mode {
  background-color: #2d3436;
  color: #dfe6e9;
}

body:not(.dark-mode-preloading) {
  transition: all 0.3s linear;
}

header {
  min-height: 2.5em;
}


p {
  margin: 1px 0;
  line-height: 1.5em;
}

.color {
  color: @clr;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 1px @vstclr;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

hr {
  border-top: 1px solid black;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

button {
  border: 0;
  background-color: @clr;
  color: white;
  font-weight: bold;
  border-radius: 0.1em;


  a {
    text-decoration: none;
  }

  a:visited {
    color: @bkclr;
  }
}

button:hover {
  background-color: @clr;
}

a {
  color: @clr;
}

a:visited {
  color: @mclr;
}

a:visited.light-mode {
  color: #ccc;
}

a:visited.dark-mode {
  color: #ccc;
}

.b {
  font-weight: bold;
}

.ls {
  margin-left: 2px;
  font-size: 0.9em;
}

nav {
  font-size: 0.6em;
  font-family: "Rubik-regular";
  line-height: 0.8em;
  width: 100%;
  display: flex;
  background-color: @bkclr;
  z-index: 1;
  position: fixed;
  padding: 2px 15px 2px 0px;
  top: 0;
  box-shadow: @boxshadow;

  a {
    text-decoration: none;
    min-width: calc(50%);
  }

  img {
    width: 2.3em;
    clear: both;
    display: block;
    position: relative;
  }

  .logo {
    width: 10em;
  }

  img:hover {
    fill: @clr;
  }

  .flag img {
    filter: brightness(1);
    width: 30%;
  }

  .burguer {
    margin: 0 auto;
    top: 50%;
    display: flex;
    flex-direction: column;
    flex-flow: row-reverse;
  }

  .nav-frequency {
    position: absolute;
    float: right;
    right: 60px;
    top: 25%;
    margin: 0 auto;
  }

  .nav-operation-mode {
    position: absolute;
    float: right;
    right: 60px;
    top: 40%;
    margin: 0 auto;
  }

  .nav-domain {
    position: absolute;
    float: right;
    right: 60px;
    top: 60%;
    margin: 0 auto;
  }
}

label {
  display: block;
  text-align: left;
}

textarea {
  resize: vertical;
  width: 100%;
  color: @bkclr;
}


.bordered {
  border-bottom: 2px solid black;
  padding: 0.5em 0;
  border-radius: 0 0 0 0;
  margin: 0px;
}

.fullpage {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.push {
  height: 2em;
}

.footer {
  margin-top: -2.5em;
  font-size: 0.6em;
  height: 2.5em;
  border-top: 2px solid #000;
  background-color: @bkclr;
  width: 100%;
  position: fixed;
  bottom: 0em;

  div {
    display: inline-block;
  }

  .footerinfo {
    position: relative;
    top: -0.5em;

    .icon {
      margin: 5px;
    }

    .row {
      margin: 0 0 2px 15px;
    }
  }
}

.formfield {
  position: relative;
  max-width: calc(74% - 4px);
  min-height: calc(~"100% - 14em");
  padding-right: 3.5em;
  padding-left: 3.5em;
  margin-left: 12.5%;
  top: 7em;
  padding-bottom: 1em;
  word-wrap: break-word;


  .textarea {
    width: 100%;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
  }

  #searchbox1 {
    position: relative;
    right: 0;
    margin: 1em 0.06em 1em;
    width: calc(100% - 0.12em);
    background: #fff 98% no-repeat url(./svg/magnifying-glass-solid.svg);
    background-size: 1em 1em;
    border: 1px solid @mclr;
    font-size: 0.9em;
  }

  input.inl {
    display: inline;
    width: 20px;
    position: relative;
    top: 2px;
  }
}

.formfield.home {
  top: 0.5em;
  max-width: 100%;
  margin-left: 0;
}

.formfield.voice {
  max-width: 100%;
  margin-left: 0;
}

.formfield.radio-config {
  max-width: 77%;
}


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px;
  border-radius: 15px;
  background-color: #727272;
  vertical-align: bottom;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1px;
  top: 5px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0.6em !important;
  left: 0;
  right: 0;
  bottom: 0px;
  -webkit-transition: .4s;
  transition: .4s;
  margin: auto 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: -5px;
  min-width: min-content;
  bottom: 0px;
  background-color: #b8b8b8;
  border: #b8b8b8 0.5px solid;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider.one-color:before {
  background-color: @clr;
  border: @clr 0.5px solid;
}

input:checked+.slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
  background-color: @clr;
  border-color: @clr;
}

.slider.round:before {
  border-radius: 50%;
}

.slider.round-uc:before {
  border-radius: 50%;
  background-color: #b8b8b8;
  border: #b8b8b8 0.5px solid;
}

.slider.round-uc.one-color:before {
  border-radius: 50%;
  background-color: @clr;
  border: @clr 0.5px solid;
}

.slider.round-uc.disable:before {
  background-color: #727272;
  border: #727272 0.5px solid;

}

.container {
  display: block;
  min-height: 100%;
  justify-content: end;
}


.icon {
  img {
    height: 1em;
    position: relative;
    top: 5px;
  }

  .hint {
    img {
      filter: invert(48%) sepia(75%) saturate(3895%) hue-rotate(3deg) brightness(103%) contrast(104%);
    }
  }
}

.hint .round {
  width: 1.2em;
  margin-right: 0.5em;
  position: relative;
  top: 0.15em;
}

.round-uc {
  width: 1.2em;
  margin-right: 0.15em;
  position: relative;
  top: 0.15em;
}

.delta {
  width: 1.2em;
  margin-right: 0.15em;
  position: relative;
  top: 0.15em;
}

.userstatus {
  position: absolute;
  top: 0;
  right: 1em;
  text-align: right;
  font-size: 0.5em;

  .icon {
    img {
      margin-top: 5px;
      height: 2.0em;
    }
  }

  button {
    background-color: #666
  }

}

.error {
  color: @clr;
}

.lock.lock img {
  width: 0.8em;
}

.flags {
  border: 0;
  left: 0;
  position: flex;
  margin: auto;

  .flag {
    width: 30%;
    flex-direction: row;
    text-decoration: none;

    p {
      margin-top: 10px;
    }
  }

  span {
    text-decoration: none;
    padding-left: 10px;
  }

}

.stname {
  display: inline-block;
  width: 25%;

}

.tranenabl {
  display: inline-block;
  width: 50%;
}

.btn {
  width: 6em;
  display: inline-block;
  font-size: 0.6em;
  line-height: 0.7em;
  text-align: center;
  vertical-align: top;

  img {
    display: block;
    height: 1.4em;
    clear: both;
    margin-bottom: 0.1em;
    margin: 0.1em auto;
  }

  a {
    text-decoration: none;
    padding-bottom: 4px;

  }

  a:visited {
    color: @mclr;
  }
}

.btn.sent {
  position: relative;
  display: inline-block;
  width: 50%;
  line-height: 1em;
  border: 1px #000 solid;
  font-size: 0.7em;
  padding: 15px
}

.radioprot {
  background-color: @actvclr;
  display: block;
  color: @bkclr;
  position: absolute;
  right: 20em;
  line-height: 0.8em;
  padding: 0.4em;
  text-align: center;
}

.navicons {
  position: relative;
  padding-top: 0.1em;
  display: block;
  width: 100%;
  height: 3em;
  text-align: center;
}

.topuser {
  position: absolute;
  top: 1em;
  display: block;
  font-size: 1.2em;
  text-align: right;
}

.supicons {
  position: absolute;
  top: 0.25em;
  right: 0.1em;

  img {
    width: 1.5em;
  }
}

.btn:hover {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

.formdata {

  label {
    margin-top: 10px;
    display: block;

    input {
      width: 100%;
      border: 1px solid #888;
      border-radius: 3px;
    }

    input[type="checkbox"] {
      width: 0px;
    }
  }

  input.midbt {
    width: 60%;
    margin-right: 0.1em;
  }

  button.midbt {
    text-align: left;
    float: right;
    position: relative;
    padding: 0.35em;
    width: 27%;
    font-size: .6em;
    line-height: 0.85em;
    height: 3em;
    margin-left: 0.1em;
    border-radius: 3px;
    top: 11px;
  }

  p {
    margin-bottom: 0.2em;
  }

  input.sbmbtn {
    margin-bottom: 5px;
    background-color: @clr;
    color: @mclr;
  }

  .forgot {
    position: relative;
    height: 0;
  }

  .forgot a {
    position: absolute;
    right: 0px;
    top: -20px;
  }

  .selector {
    display: block;
    margin-top: 10px;
  }
}

#radioconf {
  .card {
    line-height: 1.3em;
    width: 23.5%;

    small {
      font-size: 0.6em;
    }
  }
}

.full {
  width: 100%;
}

.selectors {
  form {
    width: 33%;
    display: flex;
    flex-direction: column;
    float: left;
    border-right: 1px solid @mclr ;
    font-size: 0.8em;
    margin: 0.2em;
    height: auto;
    justify-content: space-between;
    position: relative;

  }

  .row {
    height: auto;
    display: flex;
    flex-direction: row;

  }

  p {
    margin-bottom: auto;
    display: flex;
    justify-content: space-between;
    height: auto;
  }

  button {
    margin-top: auto;
    margin-bottom: 0.2em;
  }
}

.field {
  padding: 10px 0 15px;
}

.shut {
  text-align: left;
  position: relative;
  width: 8em;
  margin: 0 1vmin;

  .dark {
    background-color: @bkclr;
    color: @mclr;
  }

  .light {
    background-color: @mclr;
    color: @bkclr;
  }

  button.midbt {
    font-size: 0.7em;
    height: 4.4em;
    border-radius: 3px;
    width: 22.5em;

    img {
      width: 1em;
    }
  }
}

.alert {
  color: @clr;
  font-size: 1em;
}

.alertcard {
  font-size: 0.8em;
  border-radius: 3px;
  background-color: @bkclr;
  padding: 1em;
  width: 100%;
  margin-bottom: 0.5em;
  box-shadow: @boxshadow;
}

.multiplist {
  display: block;
  height: calc(100vh - 16em);
  min-height: 5em;
  list-style: none;
  list-style-position: inside;

  .item {
    border-bottom: #999 1px solid;
    word-wrap: break-word;
  }
}

.multiplist1 {
  display: block;
  word-break: break-all;
  list-style: none;
  list-style-position: inside;
  font-size: 0.8em;
  padding-bottom: 6em;

  .item {
    margin: 20px;
    padding: 20px;
  }

  .item:first-of-type {
    border-top: #999 1px solid;
  }
}

.multiplist2 {
  display: block;
  min-height: 5em;
  list-style: none;
  list-style-position: inside;
  padding-bottom: 6em;
}

.users {
  margin: 0.15em;
}

.userlist {
  width: 100%;
  margin-bottom: 0.15em;
  font-size: 1em;
  border-bottom: #999 1px solid;

  .adm {
    padding-left: 0.15em;
    width: 5%;
    display: inline-block;
  }

  .uemail {
    width: 30%;
    display: inline-block;
    -ms-word-break: break-all;
    word-break: break-all;
    padding-right: 0.25em;
    line-height: 2em;
    margin-left: 0.9em
  }

  .uname {
    display: inline-block;
    width: 55%;
  }
}

.multiplist3 {
  min-height: 1.5em;
  border: 1px solid #888;
  list-style: none;
  list-style-position: inside;
  line-height: 50px;
}

.logs {
  position: relative;
  font-size: 0.75em;
  list-style: none;
  list-style-position: inside;
  line-height: 1.2em;

  section {
    height: fit-content;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column-reverse;
    flex-basis: 1em;
    -webkit-flex-grow: 1;
    -webkit-flex-shrink: 1;
  }

  div {

    width: 100%;
  }

  h3 {
    border-top: 1px solid black;
  }

  img {
    width: 1.5em;
    height: 1.5em;
  }

  .close {
    width: 100%;
    position: sticky;
    top: 0;
    align-self: flex-end;
    text-align: right;

    img {
      margin-right: 2em;
    }
  }
}

#messagecompose {
  textarea {
    width: 100%;
    resize: none;
    height: 100px;
  }

  p {
    width: 100%;
  }

}

.formfield input.searchbox {
  position: relative;
  right: 0;
}

input.searchbox2 {
  position: relative;
  right: 0;
  width: 80%;
}

.selstation,
.passprotect {
  display: block;
  padding: 5px 0 10px 0;
  width: 100%;
  position: relative;
  margin: 5px 0;

  select {
    width: calc(100% - 4px);
  }

  input[type=checkbox] {
    position: absolute;
    right: 0px;
    top: 15px;
    text-align: right;
    width: 25px;
  }
}

#dragNDrop {
  overflow: hidden;
}

#dragNDrop.dragNDrop .div1 {
  width: 100%;
  border: 2px dashed #5c5b5b;
}

.menu {
  min-height: 8.5em;
  height: calc(100vh - 16em);

  a {
    color: #000;
  }
}

menu {
  padding-inline-start: 0;
  margin-block-start: 0;
}

#spaceadm {
  height: 0;
  display: block;
}

.uploader .btn {
  background-color: @clr;
  color: @mclr;
  padding: 2px;
  width: 60%;
  margin: 3px auto;
  text-align: center;
  display: block;
  font-weight: bold;
  font-size: 12px;
}

.uploader p {
  word-wrap: break-word;
  margin-top: 1em;
  margin-bottom: 1em;
}

.uploader .btn:hover {
  color: #fff;
  font-weight: bold;
}

.uploader #default .resetBtn {
  margin-left: auto;
}

.messages {

  .multiplist {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
  }

  .item {
    line-height: 1.5em;
    margin: 0.1em 0.1em 0.2em;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .item:last-child {
    padding-bottom: 1em;
    border-bottom: 0;
  }

  a {
    text-decoration: none;
  }

  .date {
    font-size: 0.5em;
    flex-shrink: 0;
    padding: 0.5em;
  }

  .maininfo {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.2em;

    div {
      flex-wrap: wrap;
    }
  }

  .ckbx {
    width: 15px;
  }

  .multiplist {
    line-height: 2em;
  }

  .item {
    border-bottom: #999 1px solid;
  }
}

.loginicon {
  position: relative;
  top: 0.1em;
  margin-right: 0.2em;
}

#compose {
  .origin {
    display: none;
  }

  .mssgid {
    display: none;
  }
}

button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}

.neutral {
  color: #666;
}

.btnicon {
  color: #fff;
  width: 30px;
  filter: invert(100%);
}

.inlineicon {
  width: 18px;
  filter: invert(27%) brightness(200%);
  margin-right: 0.5em;
  margin-left: 0.5em;
}

.inlineicon .right {
  float: right;
}

.inlineiconj {
  width: 1.2em;
  position: relative;
  top: 0.2em;
  margin-right: 0.5em;
  filter: invert(27%) brightness(200%);
}

.inlineiconlink {
  width: 18px;
  margin: 0;
  position: relative;
  top: 2px;
  filter: invert(27%) brightness(800%);
}

.servericon {
  position: relative;
  top: -2px;
}

input.ng-invalid {
  border: 1px solid red;
}

.overall {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  background-color: #fff;
  height: 100%;
  width: 100%;
  color: @mclr;
  font-weight: bold;
  text-align: justify;
  z-index: 10;
  overflow-x: hidden;

  .cv {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 10%;

    .cv-title {
      color: @clr;
    }
  }

  .cv-hint {
    width: 100%;
    margin: 0;
    position: absolute;
    padding: 10%;
    font-size: 1em !important;
    font-weight: 100 !important;

    .cv-title {
      color: @clr;
    }
  }

  img {
    width: 5em;
  }

  .infoimg {
    width: 60vmin;
    height: auto;
    margin: 1em auto;
    text-align: center;
  }

  .rotating {
    animation: rotate 1s infinite;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}

.overall.loading {
  opacity: 94%;
  text-align: center;
}

.redcircle {
  position: relative;
  top: 0.1em;
  background: red;
  border-radius: 50%;
  height: 1em;
  width: 1em;
  margin: 0;
  z-index: 0;
  display: inline-block;
}

.greencircle {
  position: relative;
  top: 0.1em;
  background: green;
  border-radius: 50%;
  height: 1em;
  width: 1em;
  margin: 0;
  z-index: 0;
  display: inline-block;
}

.help {

  h2,
  h3,
  p {
    margin-top: 1em;
  }

  li {
    margin: 0;
    padding: 0;
  }

  .icon {
    line-height: 1em;
  }

  .icon img {
    height: 1em;
    position: relative;
    top: 0.15em;
  }

  .helpimg {
    width: 98%;
  }

}

.fullimg {
  width: 100%;
  height: auto;
}

.messageImg {
  max-width: 100%;
  height: 400px;
  border: 1px solid black;
  margin-bottom: 10px;
  margin-top: 10px;
}

.messageAudio {
  width: 100%;
}

.Blink {
  animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
}

@keyframes blinker {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes blobber {
  0% {
    left: 0px;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 0px;
  }
}

.blobber .tx {
  animation-name: fade;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes fade {
  0% {
    color: @clr;
  }

  50% {
    color: #fff;
  }

  100% {
    color: @clr;
  }
}

.dr {
  display: inline-block;
  width: 2em;
  height: 2em;
  overflow: hidden;
  outline: 1px solid #333;
  margin-right: 0.5em;
  position: relative;
  left: 1px;
  top: -0.5px;

  .drb {
    display: block;
    border-top: 2em solid black;
    border-right: 2em solid white;
  }
}

tr:nth-child(odd) {
  background: rgb(192, 192, 192)
}

.span-table {
  display: none;
}

.syspusher {
  height: 2em;
  display: block;
  clear: both;
}

.maintitle {
  margin-top: 1em;
}

.formfield input.beforelist {
  display: inline;
}

.formfield input.afterlist {
  display: inline;
  width: 1em;
  position: relative;
  top: 0.3em;
}

.itemlist {
  border-bottom: 1px solid #000;
  line-height: 2.5em;
}

#selmult {
  border-radius: 0;
  border: 1px solid black;
  min-height: 2.25em;
  line-height: 1.75em;

  .ng-option-selected {
    background-color: #eee;
  }

  .flexible a {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 15%;
  }
}

.ng-select .ng-arrow-wrapper {
  width: 1em;
  height: 0;
  border-right: 1em solid @mclr;
  border-bottom: 1em solid white;
}

.dark-mode {
  .ng-select .ng-arrow-wrapper {
    border-bottom: 1em solid @mclr;
    border-right: 1em solid white;
  }

  .ng-option {
    color: @bkclr;
  }

  .ng-option-selected {
    background-color: #666;
    color: @mclr;
  }

  .ng-dropdown-panel {
    background-color: @mclr;
  }

  .ng-value {
    color: @mclr;
  }

}

.ng-dropdown-panel {
  background-color: #fff;
  border: 1px solid @mclr;

}

.ng-option {
  padding: 0 0.25em;
  position: relative;
  overflow: visible;
}

.ng-select input[type="checkbox"] {
  top: -0;
  height: 1em;
  width: 1em;
  display: none;
}


.ng-value {
  border: 1px soldi @mclr;
  background-color: #eee;
  padding: 0.25em;
  margin: 0.25em;
  line-height: 1em;

  .ng-value-icon {
    margin: 0 0.25em;

  }
}

.flexible {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  a {
    text-decoration: none;
  }

  .flexible .card {
    width: 45vw;
  }
}

.column {
  flex-direction: column;
  max-width: 45%
}

.card {
  flex-direction: column;
  border-radius: 3px;
  padding: 2em 1em 1em;
  margin: 0.4em 1vmin;
  display: block;
  text-align: center;
  font-size: 0.8em;
  width: 20.6rem;
  height: 8.5em;
  line-height: 1em;
  background-color: @bkclr;
  color: #000;
  box-shadow: @boxshadow;
  min-width: 21%;
}

.card.voice {
  background-color: @clr;
  border: solid 1.5px @clr;
  color: @bkclr;
}

.card.voice.disabled {
  background-color: transparent;
  border: solid 1.5px #000;
  background-color: @bkclr;
  color: #000
}

.card.connected {
  border-color: green;
  color: green;
}

.card.disconnected {
  border-color: red;
  color: red;
}

.card-icon {
  display: block;
  margin: auto;
  filter: invert(25%) contrast(124%);
}

.card-icon img {
  width: 3rem;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-t-50 {
  margin-top: 50px !important;
}

.m-t-100 {
  margin-top: 100px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-b-25 {
  margin-bottom: 25px !important;
}

.m-b-50 {
  margin-bottom: 50px !important;
}

.m-b-100 {
  margin-bottom: 100px !important;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-l-25 {
  margin-left: 25px !important;
}

.m-l-50 {
  margin-left: 50px !important;
}

.m-l-100 {
  margin-left: 100px !important;
}


.m-r-10 {
  margin-right: 10px !important;
}

.m-r-25 {
  margin-right: 25px !important;
}


.row {
  width: 100%;
}

.row-reverse {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.float-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  float: right;
  word-break: break-word;
}

.float-left {
  float: left;
}

.appinstaller {
  background-color: @bkclr;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1em;
  border: 1px solid;
  width: 97%;

  img {
    width: 2em;
  }

  span {
    font-size: 1em;
    display: flex;
    margin-left: 1em;
    margin-top: 0.5em;
  }
}


.hello {
  display: flex;
  flex-direction: column;
  background-color: @clr;
  width: 50%;
  color: @bkclr;
  padding: 3em 2em 3em 2em;
  line-height: 1.5em;
  text-align: left;
  font-size: 2vmin;

  h1 {
    font-size: 4vmin;
    color: @bkclr;
  }
}

.btn-messages-lading {
  background-color: @bkclr;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2em 1em;

  a {
    font-size: 1.5em;
    margin-top: 10px;
    text-decoration: none;
    color: #000;
    margin: auto;

  }

  a>img {
    width: 80%;
    display: block;
    color: @mclr;
    margin: auto;
  }
}

.btn-mail-lading {
  background-color: @clr;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2em 1em;

  a {
    font-size: 1.5em;
    margin-top: 10px;
    text-decoration: none;
    color: @bkclr;
    margin: auto;

  }

  a>img {
    width: 75%;
    display: block;
    color: @mclr;
    margin: auto;
    filter: invert(100%);
  }
}

.radio {
  display: flex;
  flex-wrap: wrap;

  form {
    border-radius: 3px;
    padding: 0.5em;
    margin: 0.5em 1%;
    line-height: 35px;
    box-shadow: @boxshadow;
    width: 48%;
  }
}

.flex-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: 25px;
}

.half-row {
  width: 48%;
}


#iframeHamRadio {
  -moz-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  height: 90vh;
}

th,
td {
  padding: 15px;
}

tr:nth-child(even) {
  background: rgb(211, 211, 211)
}

tr:nth-child(odd) {
  background: rgb(230, 229, 229)
}

.connected {
  color: green;
}

.right {
  float: right;
}

.phonemenu {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 10px;

  a {
    flex-direction: column;
    border-bottom: 0.5px solid rgb(163, 163, 163);
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  img {
    vertical-align: middle;
    width: 5%;
    margin: 20px;
  }
}

.voiceactions {
  text-align: center;

  button {
    width: 150px;
  }
}

.breadcrumb {
  top: 70px;
  position: absolute;
  width: 100%;
  padding-left: 3em;
  vertical-align: middle;
  margin: auto 0;
  height: 37px;


  a {
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 15px;

    img {
      height: 26px;
      margin-right: 20px;
      filter: invert(25%);
    }
  }
}

.float {
  position: fixed;
  right: 10px;
  bottom: 5px;

  .floatbutton {
    text-align: center;
    width: 50px;
    float: left;
    border-radius: 3px;
    background-color: @mclr;
    color: @bkclr;
    font-size: 0.7em;

    b {
      display: none;
    }

    img {
      width: 0.9em;
      filter: invert(100%);
    }
  }
}

.text-sm {
  font-size: 0.5em;
}

.danger {
  color: @bkclr;
  background-color: @actvclr;
}

.danger:hover {
  color: @bkclr;
  background-color: @actvclr;
}

video {
  max-width: 100%;
  height: auto;
}

.click {
  cursor: pointer;
}

.location {
  text-align: center;
  font-size: 1em;
  border: 1px solid @clr;
  border-radius: 3px;
  padding: 15px;
  color: @clr;
  background-color: #fff;
  margin-top: 50px;
  box-shadow: @boxshadow;
}

.gps-stored-files {
  height: 270px;
  overflow: scroll;
  overflow-x: hidden;
}

.login-button {
  margin-top: 45px;
  margin-bottom: 15px
}

.messages-box {
  border: 1px solid #333;
  border-radius: 2px;
  padding: 15px;
  width: 100%;
  height: 280px;
  overflow-y: scroll;
  margin-top: 10px
}

.balloon {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid @clr;
  border-radius: 20px 20px 20px 3px;
  background-color: @bkclr;
  height: auto;
  display: flex;
  flex-direction: row;
  width: fit-content;
  max-width: 70%;
  word-wrap: break-word;
  word-break: break-all;
}

.balloon.sent {
  border: 1px solid @clr;
  background-color: @clr;
  color: @bkclr;
  border-radius: 20px 20px 3px 20px;
}

.operator-panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .data {
    width: 25%;
    padding: 10px;
    flex-direction: column;
  }

  .data-graph {
    width: 50%;
    padding: 10px;
    flex-direction: column;
  }

  .data-title {
    color: @clr;
    font-size: 1em;
    font-weight: bold;
  }

  .data-body {
    padding-left: 5px;
    margin-top: 5px;
    font-size: 0.9em;
    min-height: 5em;

    .icon {
      width: 25px;
    }
  }
}

.transciever-panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
  margin-left: 0;

  .data {
    padding: 30px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .data-title {
      justify-content: flex-start;
      font-size: 1.5em;
      font-weight: 600;
      padding-bottom: 20px;
    }

    .data-body {
      font-size: 1.5em;
      align-items: stretch;
    }

    .data-body.frequency {
      font-size: 5.5em;
      font-family: monospace;
      line-height: 100%;
      display: flex;
      align-items: center;
    }

    .data-switch {
      font-size: 1em;
    }

  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.slidercontainer {
  width: 100%;
  margin: 10px;
}

.slider-input {
  -webkit-appearance: none;
  width: 88%;
  height: 15px;
  border-radius: 5px;
  background: #727272;
  outline: none;
  // opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: @clr;
  cursor: pointer;
}

.slider-input::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @clr;
  cursor: pointer;
}

.dark-mode {

  input,
  input[type=text],
  input[type=number],
  input[type=email],
  input[type=tel],
  input[type=password],
  input[type=search],
  option,
  select {
    color: #fff;
    background-color: @mclr;
  }

  textarea {
    background-color: @mclr;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ccc;
    opacity: 1;
    /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ccc;
  }

  a:visited {
    color: @bkclr;
  }

  hr {
    border-top: 1px solid #fff;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
  }

  .radio {
    form {
      border-color: #fff;
    }
  }

  .supicons img,
  nav img,
  .btn img,
  .icon img {
    filter: invert(100%);
  }

  nav {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: @mclr;

    .flag img {
      filter: invert(0);
      width: 50%;
    }
  }

  .footer {
    background-color: @mclr;
    border-top: 2px solid #fff;
  }

  .dr {
    display: inline-block;
    width: 2em;
    height: 2em;
    outline: 0;
    left: 0;

    .drb {
      display: block;
      border-top: 2em solid white;
      border-right: 2em solid #333;
    }
  }

  .messages .date {
    color: #999;
  }

  audio {
    filter: invert(100%);
  }

  .logo {
    filter: invert(1);
  }

  .overall {
    background-color: #333;
    color: @bkclr;

    img {
      filter: invert(100%);
    }

    .flags img {
      filter: invert(0%);
    }
  }

  .bordered {
    border-bottom: 2px solid #fff;
  }

  #selmult {
    border-color: #fff;
  }



  .formfield {

    #searchbox1 {
      background-color: @mclr;
      border: 1px solid #666;
    }
  }

  .userlist {
    border-bottom: #999 1px solid;
  }

  .btn-messages-lading {
    background-color: @mclr;

    a {
      color: @bkclr;
    }

    img {
      filter: invert(100%);
    }
  }

  .btn-mail-lading {
    background-color: @clr;

    a {
      color: @bkclr;
    }

    img {
      filter: invert(100%);
    }
  }

  .card-icon {
    filter: invert(100%);
  }

  .card {
    border-color: @bkclr;
    background-color: @mclr;
    color: @bkclr;

    .action {
      background-color: @clr;
    }
  }

  .card.connected {
    border-color: green;
  }

  .card.disconnected {
    border-color: red;
  }

  a {
    .card {
      color: #FFF;
      cursor: pointer;

    }
  }

  .card.voice.disabled {
    background-color: transparent;
    border: solid 1.5px @bkclr;
    background-color: @mclr;
    color: @bkclr
  }

  .switch {
    background-color: @bkclr;
  }

  .appinstaller {
    background-color: @mclr;

    img {
      filter: invert(100%);
    }
  }

  tr:nth-child(even) {
    background: @mclr
  }

  tr:nth-child(odd) {
    background: rgb(73, 73, 73)
  }

  .connected {
    color: #3af773;
  }

  .phonemenu {
    img {
      filter: invert(100%);
    }
  }

  .breadcrumb {
    a {
      color: @bkclr;

      img {
        filter: invert(100%);
      }
    }
  }

  .card.voice {
    border: @clr;
  }

  .card.voice .card-icon {
    filter: invert(0%);
  }

  .float {
    .floatbutton {
      background-color: @bkclr;

      img {
        filter: invert(0%);
      }
    }
  }

  input[type=range] {
    background-color: #FFF;
  }

  .multiplist {
    .item {
      border-bottom: #999 1px solid;
    }

    .item:last-child {
      border-bottom: 0;
    }
  }

  .menu a {
    color: @bkclr;
  }

  .alertcard {
    background-color: #333333;
  }

  .location {
    background-color: @mclr;
  }

  .messages-box {
    border: 1px solid @bkclr;
  }

  .balloon {
    border: 1px solid @clr;
    background-color: @mclr;
  }

  .balloon.sent {
    border: 1px solid @mclr;
    background-color: @clr;
  }

  .slider-input {
    background-color: #FFF;
  }
}


//-------------------------Responsive

@media (max-width: 700px) {

  input,
  input[type=text],
  input[type=number],
  input[type=email],
  input[type=tel],
  input[type=password],
  input[type=search],
  option,
  select {
    line-height: 2em;
    font-size: 1em;
  }

  p {
    line-height: 30px;
  }

  table {
    border: 0;
    width: 100%;
    table-layout: fixed;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    display: block;
    margin-bottom: .3em;
  }

  table td {
    display: block;
    word-wrap: break-word;
    padding: 15px;
    border-bottom: 0.5px solid rgb(163, 163, 163);

    input.midbt {
      width: 60% !important;
      margin-right: 0.1em;
    }
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

  .span-table {
    display: flex;
    flex-direction: column;
    padding: 0 0 15px;
  }

  nav {
    .logo {
      width: 8.5em;
    }
  }

  .navmain {
    justify-content: left;
    position: left;

    a {
      min-width: calc(58% - 0.25em);
    }
  }

  .formdata {
    button.midbt {
      font-size: 0.7em;
      margin-top: 0.6em;
    }

    input {
      font-size: 0.9em;
    }
  }

  .flexible .card {
    margin-left: 0.6vw;
    width: 45vw;
  }

  .card {
    flex-direction: column;
    padding: 2vmin;
    margin: 1vmin;
    width: 100%;
    height: 23vmin;

    .card-title {
      font-size: .8em;
    }

    img {
      width: 7vmin;
    }
  }


  #radioconf {
    .card {
      line-height: 1.3em;
      width: 48%;
      height: 7em;

      small {
        font-size: 0.8em;
      }
    }
  }

  .messages {
    .date {
      max-width: 20%;
      line-height: 1em;
    }
  }

  .shut {

    width: 95vw;

    button.midbt {
      font-size: 0.8em;
      height: 15vmin;
      width: 45vw;
      margin-right: 5vw;
    }
  }

  .card-icon {
    margin-bottom: 0;
    margin-top: 0.5em;
  }

  .home {
    display: grid;
    height: 72vh;

    h1 {
      font-size: 1.5em;
      text-align: center;
    }

    .hello {
      height: auto;

      h1 {
        font-size: 3vmin;
      }
    }

    h4 {
      font-size: 3vmin;
      margin-bottom: 0px;
      text-align: left;
    }
  }

  .btn-messages-lading {
    background-color: @bkclr;
    display: inline;
    width: 100%;
    padding: 1em;

    a {
      font-size: 1.5em;
      margin-top: 10px;
      text-decoration: none;
    }

    a>img {
      margin: auto;
    }
  }

  .btn-mail-lading {
    background-color: @clr;
    display: inline;
    width: 100%;
    padding: 1em;

    a {
      font-size: 1.5em;
      margin-top: 10px;
      text-decoration: none;
      color: @bkclr;
    }

    a>img {
      margin: auto;
      filter: invert(100%);
    }
  }

  .hello {
    display: inline;
    background-color: @clr;
    width: 100%;
    padding: 30px 10px 10px 10px;
    line-height: 20px;
    text-align: justify;
    height: 60vh;
    text-justify: left;
    font-size: 4vw;
  }

  .footerinfo {
    font-size: 0.8em;
  }

  .multiplist3 {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    width: 100%;
  }

  .radio {
    display: inline;

    form {
      font-size: 1.2rem;
    }
  }

  .formfield {
    padding-right: 3em;
    padding-left: 3em;
    max-width: 100%;
    margin-left: 0%;
    padding: 0.5em;
    top: 6em;
    height: fit-content;
  }

  .formfield.radio-config {
    max-width: 100%;
  }

  .topuser {
    display: none;
  }

  .messages {

    .maininfo {
      flex-direction: row;
    }

    .info {
      flex-direction: row-reverse;
      padding-left: 8px;
    }

    a {
      word-wrap: break-word;
    }
  }

  .half-row {
    width: 100%;
    margin-top: 25px;
    margin-left: 0px;
  }

  .fullfrequency {
    display: inline-block;
    width: 500px;
    font-size: 3rem;
    line-height: 5rem;
  }

  .hidden-xs {
    display: none;
  }

  .breadcrumb {
    padding-left: 2%;
    top: 60px;
  }

  .phonemenu {
    img {
      width: 8%;
    }
  }

  .radiovoice {
    .transciever-panel {

      .data {

        padding: 15px;
        margin: 5px;


        .data-title {
          font-size: 1.1em;
          padding-bottom: 15px;
        }

        .data-body {
          font-size: 1.1em;

          button {
            margin: 8px;
          }
        }

        .data-body.frequency {
          font-size: 2.8em;
        }
      }
    }
  }

  .login-button {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .operator-panel {

    .data {
      width: 50%;
    }

    .data-graph {
      width: 100%;
    }
  }

  .alertcard {
    width: 96%;
  }

  .email a {
    .card {
      min-width: 50%;
    }
  }
}


@media (max-width: 900px) {

  .formfield {
    padding-right: 3em;
    padding-left: 3em;
    max-width: 100%;
    margin-left: 0%;
  }

  .formfield.radio-config {
    max-width: 100%;
  }

  .half-row {
    width: 100%;
    margin-top: 10px;
  }

  .half-row.login {
    width: 49%;
    margin-top: 10px;
  }

  table {
    border: 0;
    width: 100%;
    table-layout: fixed;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    display: block;
    margin-bottom: .3em;
  }

  table td {
    display: block;
    word-wrap: break-word;
    padding: 15px;
    border-bottom: 0.5px solid rgb(163, 163, 163);

    input.midbt {
      width: 60% !important;
      margin-right: 0.1em;
    }
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

  .span-table {
    display: flex;
    flex-direction: column;
    padding: 0 0 15px;
  }

  .card {
    width: 17em;

    .card-title {
      font-size: 1em;
    }
  }

  .shut button.midbt {
    width: 20.5em;
  }


  .radiovoice {
    .transciever-panel {

      .data {

        padding: 15px;
        margin: 5px;


        .data-title {
          font-size: 0.9em;
          padding-bottom: 15px;
        }

        .data-body {
          font-size: 0.8em;

          button {
            margin: 8px;
          }
        }

        .data-body.frequency {
          font-size: 2.1em;
        }

        .data-body.frequency:hover {
          cursor: crosshair;
        }

        .data-switch {
          font-size: 0.8em;
        }
      }
    }

    .switch {
      height: 20px;
    }

    .slider::before {
      height: 23px;
    }

  }

  .flex-right {
    margin-left: 0;
  }

  .operator-panel {
    .data-graph {
      width: 50%;
    }
  }

  .operator-panel {
    .data-body {
      padding-left: 5px;
      margin-top: 5px;
      font-size: .8em;
      min-height: 3em;
    }
  }

  .alertcard {
    width: 100%;
  }

  .email a {
    .card {
      min-width: 50%;
    }
  }
}

@media (max-width: 1300px) {
  body {
    font-size: 1.2rem;
  }

  // .breadcrumb {
  //   top: 112px;
  //   font-size: 0.8rem;
  // }

  .card {
    width: 21.5em;
  }

  .card-icon img {
    width: 3.9em !important;
  }

  // #radioconf .card {
  //   width: 20em;
  // }

  .shut button.midbt {
    font-size: .7em;
    height: 4.4em;
    border-radius: 3px;
    width: 24.5em;
  }

  .formfield {
    max-width: calc(95% - 4px);
    margin-left: 2.5%;
  }

  .formdata button.midbt {
    font-size: .7em;
    margin-top: 0;
    width: 33%;
    height: 2.7em;
  }

  .formfield.radio-config {
    max-width: 94%;
  }

  // .transciever-panel .data .data-body {
  //   font-size: 0.9em;
  // }

  // .transciever-panel .data .data-body.frequency {
  //       font-size: 2em;
  // }

  // .transciever-panel .data .data-title {
  //   font-size: 0.9em;
  // }

  // nav img {
  //   width: 1.8em;
  // }

  // input,
  // input[type=text],
  // input[type=number],
  // input[type=email],
  // input[type=tel],
  // input[type=password],
  // input[type=search],
  // option,
  // select {
  //   height: 56px;
  // }

}