body.ar nav .nav-domain,
nav .nav-frequency,
nav .nav-operation-mode {
    right: 88%;
}

body.ar nav img {
    left: 20px;
}

body.ar .formfield #searchbox1 {
    background: #fff 3% no-repeat url(../svg/magnifying-glass-solid.svg);
    background-size: 30px;
}

body.ar .rotated-svg {
    transform: rotate(180deg);
    transform-origin: center center;
}

body.ar .float {
    left: 10px;
    right: 0
}

body.ar .float .floatbutton {
    float: left;
}

body.ar label {
    text-align: right;
}

body.ar .formdata button.midbt {
    text-align: right;
}

body.ar button {
    margin-right: 15px;
}

body.ar nav .burguer {
    padding-left: 20px;
}

body.ar .formfield {
    margin-left: 0%;
    margin-right: 12.5%;
}

@media (max-width: 1300px) {

    body.ar nav .nav-domain,
    nav .nav-frequency,
    nav .nav-operation-mode {
        right: 77%;
    }

    body.ar body.ar nav img {
        width: 1.8em;
    }

    body.ar body.ar .logo {
        width: 160px;
    }

    body.ar .card {
        width: 21.5em;
    }

    body.ar .shut button.midbt {
        width: 23.5em;
    }
}